[MACACO] Macaco
[ID] i
[GALO] Galo
[INT_CONST] 0
[;] ;
[MACACO] Macaco
[ID] soma
[GALO] Galo
[INT_CONST] 0
[;] ;
[MACACO] Macaco
[ID] limite
[;] ;
[COBRA] Cobra
[ID] limite
[;] ;
[TIGRE] Tigre
[STRING] "Contando até:"
[;] ;
[TIGRE] Tigre
[ID] limite
[;] ;
[CAVALO] Cavalo
[ID] i
[LT] <
[ID] limite
[{] {
[ID] i
[GALO] Galo
[ID] i
[BOI] Boi
[INT_CONST] 1
[;] ;
[ID] soma
[GALO] Galo
[ID] soma
[BOI] Boi
[ID] i
[;] ;
[RATO] Rato
[ID] i
[MOD] %
[INT_CONST] 2
[EQ] ==
[INT_CONST] 0
[{] {
[TIGRE] Tigre
[STRING] "Número par:"
[;] ;
[TIGRE] Tigre
[ID] i
[;] ;
[}] }
[DRAGAO] Dragao
[{] {
[TIGRE] Tigre
[STRING] "Número ímpar:"
[;] ;
[TIGRE] Tigre
[ID] i
[;] ;
[}] }
[}] }
[TIGRE] Tigre
[STRING] "Soma total:"
[;] ;
[TIGRE] Tigre
[ID] soma
[;] ;